.orders-container {
  background-color: var(--light-color);
  width: 100vw;
}

.orders-container header {
  display: flex;
  justify-content: center;
  background-color: #FFF;
}

.orders-container header .orders-steps-content {
  display: flex;
  width: 70%;
  padding: 25px 0 0 0;
  margin: 0 auto;
}

.orders-container header .orders-steps-content h1 {
  font-weight: bold;
  font-size: 3.6rem;
  line-height: 3.4rem;
  letter-spacing: -0.015em;
  color: var(--primary-color);
  margin-right: 10rem;
}

.orders-container header .orders-steps-content .steps-items {
  list-style-type: none;
}

.orders-container header .orders-steps-content .steps-items li {
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 2.rem;
  letter-spacing: -0.015em;
  color: var(--secondary-color);
}

.orders-container header .orders-steps-content .steps-items .steps-number {
  font-size: 2.rem;
  font-style: normal;
  font-weight: bold;
  line-height: 3.3rem;
  letter-spacing: -0.015em;
  color: var(--primary-color);
  margin-right: 10px;
}

.orders-container main {
  display: flex;
  justify-content: center;
}

.orders-container main .orders-list-container {
  width: 70%;
  margin: 0 auto;
}

.orders-container main .orders-list-container .orders-list-items {
  width: 100%;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 235px);
  grid-gap: 20px 15px;
  justify-content: space-between;
}


.order-location-container {
  display: flex;
  justify-content: center;
}

.order-location-content {
  width: 70%;
  margin: 30px 0 120px 0;
  padding: 20px 0;
  height: 400px;
  background: #FFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.filter {
  width: 80%;
}

.filter > div {
  border-radius: 10px;
  min-height: 60px;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-top: 20px;
  z-index: 0;
}

.order-location-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.015em;
  color: var(--secondary-color);
}

.order-summary-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.order-summary-content {
  width: calc(70% - 40px);
  display: flex;
  justify-content: space-between;
  background: #FFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  background-color: var(--primary-color);
  color: #FFF;
  padding: 20px;
}

.amount-selected-container {
  font-weight: normal;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: -0.015em;
  display: block;
  margin-bottom: 10px;
}

.amount-selected {
  font-weight: bold;
  font-size: 16px;
  line-height: 15px;
  letter-spacing: -0.015em;
  margin-right: 5px;
}

.order-summary-total {
  font-weight: normal;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: -0.015em;
  color: #FFF;
  display: block;
}

.order-summary-price {
  font-weight: bold;
  font-size: 18px;
  line-height: 19px;
  letter-spacing: -0.015em;
  color: #FFF;
  margin-right: 5px;
}

.order-summary-make-order {
  width: 220px;
  height: 45px;
  background: #FFF;
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.015em;
  color: var(--primary-color);
  border: 0;
  cursor: pointer;
}

.order-summary-make-order:focus {
  outline: none;
}

.order-summary-make-order:hover {
  background-color: #fcf2f2;
  transform: scale(1.01);
}

@media only screen and (max-width: 768px) {
  .orders-steps-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 90%;
  }

  .steps-items {
    padding: 0
  }

  .order-location-content {
    width: 90%;
  }

  .order-location-container {
    margin-bottom: 20px;
  }

  .order-summary-content {
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .order-summary-make-order {
    margin-top: 15px;
    width: 100%;
  }
}